# YiWu-gateway-server

./: pom.xml
src/main/java/com/yiwu/gateway_server/: GatewayApplication.java
src/main/java/com/yiwu/gateway_server/config/: AuthGlobalFilter.java  HandleException.java  IgnoreUrlsConfig.java
